<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>

<form action="Register">
				<h1>Registration Page</h1>
				
				Enter FullName : <input type = "text" name = "fname"><br><br>
				Enter UserName : <input type = "text" name = "user"><br><br>
				Enter Password : <input type = "password" name = "pwd"><br><br>
				
						<input type = "submit" value = "sign up"><br><br>
						
						<a href = "login.html">login here</a>
						
	</form>
						
</body>
</html>